postgres_password: PeREGIzENTRYptAPrIDeRefDAPo
pgadmin_password: JKDSGgheriu8gs8fw
jwt_secret_key: sTRisHAILaTiaTIONsiXTREiAndErIST
hostname: wazuh.42berlin.de
google_email: hugo@42berlin.de
google_password: tnpyqmymbbkauajd